PORT =5000
DB_HOST=172.16.0.89
DB_NAME=shipping
DB_PASSWORD=Student@123
DB_USER=postgres
DB_PORT=5432
DB_DIALECT=postgres
GOOGLE_CLIENT_ID= 253631802097-m2iv2dn7kk351vjhstn0uhdc8qu51cbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
FACEBOOK_CLIENT_ID= 1283941488915650
FACEBOOK_CLIENT_SECRET=cb30e854034cbe88aa3784886f19f831
FACEBOOK_CALLBACK_URL=http://localhost:3000/facebook/callback